#Change this file path to .env.local
BASEURL="https://gdrive-web-image-database.vercel.app"
# BASEURL="http://localhost:3000"
PORT="1337"
DATABASE=mongodb+srv://kitan:kitan@coba.bzptd09.mongodb.net/coba/data